{
  "name": "whatsapp-service",
  "version": "1.0.0",
  "description": "Multi-tenant WhatsApp gateway service using Baileys for ISP billing platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "link-preview-js": "^3.0.0",
    "pg": "^8.21.0",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
